@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}

img {
  display: inline-block;
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  max-width: 1380px;
  padding: 0 20px;
  margin: 0 auto;
}

.h1 {
  max-width: 390px;
  font-weight: 600;
  font-size: 64px;
  line-height: 80px;
  color: #000000;
}

.h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 80px;
  color: #000000;
}

.h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 50px;
  color: #263238;
}

.h4 {
  font-weight: 600;
  font-size: 48px;
  line-height: 70px;
  color: #2A3246;
}

.logo {
  display: inline-block;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
}
.logo-grey {
  font-size: 36px;
  line-height: 54px;
  color: #8F95A5;
}

.card {
  display: inline-flex;
  flex-direction: column;
  align-items: start;
  justify-items: start;
}
.card_a {
  grid-row: 1/3;
}
.card_b {
  align-items: end;
}
.card_b .card_img {
  margin-bottom: -38px;
}
.card_c .card_img {
  margin-bottom: 10px;
}
.card_d {
  grid-column: 2/4;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
.card_d .card_p {
  max-width: 330px;
}
.card_img {
  margin-bottom: 27px;
}
.card_d .card_img {
  margin-bottom: 0;
}
.card_text-block {
  display: inline-flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  height: 100%;
}
.card_p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8F95A5;
  margin-bottom: 35px;
}

.text-wrap {
  flex-grow: 1;
}

.btn {
  display: inline-block;
  padding: 15px 50px;
  border: 2px solid #263238;
  border-radius: 5px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  background: #263238;
  color: #FFFFFF;
}

.header {
  padding: 55px 0;
  margin-bottom: 50px;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_nav {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 33px;
}
.header_link {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #263238;
}
.header_btn {
  display: inline-block;
  padding: 17px 57px;
  border: 2px solid #263238;
  border-radius: 5px;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}

.start {
  margin-bottom: 100px;
}
.start-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}
.start_text-box {
  max-width: 650px;
}
.start_h1 {
  max-width: 100%;
  position: relative;
  margin-bottom: 40px;
}
.start_h1 img {
  position: absolute;
  bottom: 30px;
  right: 0;
  width: 109px;
  height: 112px;
}
.start_btn {
  padding: 32px 117px;
  border-radius: 15px;
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
}
.start_p {
  margin-bottom: 60px;
  max-width: 550px;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  color: #8F95A5;
}
.start_img {
  max-width: 661px;
  width: 100%;
}

.skills {
  margin-bottom: 250px;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
}

.skills .card {
  background: #F5F5F5;
  padding: 40px;
  border-radius: 10px;
}

.skills .h2 {
  margin-bottom: 96px;
  text-align: center;
}

.skills .h3 {
  margin-bottom: 23px;
}

.about {
  margin-bottom: 190px;
}
.about-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
.about_text-block {
  max-width: 635px;
}
.about .h2 {
  margin-bottom: 23px;
}
.about_p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #8F95A5;
  margin-bottom: 42px;
}
.about_img {
  display: inline-block;
  min-width: 300px;
}

.statistics {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.statistics_item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.statistics h4 {
  display: inline-block;
}
.statistics_val {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #8F95A5;
}

.pricing {
  margin-bottom: 250px;
}
.pricing .h2 {
  margin-bottom: 57px;
  text-align: center;
}
.pricing-grid {
  display: grid;
  grid-template: 1fr/repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 10px;
}
.pricing_card {
  display: inline-flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  min-height: 580px;
}
.pricing_img {
  align-self: center;
  min-height: 350px;
}
.pricing_text-block {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.pricing .h3 {
  margin-bottom: 19px;
}
.pricing_p {
  flex-grow: 1;
  margin-bottom: 29px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #8F95A5;
}
.pricing_btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 2px 24px;
  min-width: 240px;
  border-radius: 5px;
  background: #EEEEEE;
}
.pricing_btn-num {
  display: inline-block;
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
  color: #263238;
}
.pricing_btn-val {
  display: inline-block;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #546269;
}

.contact {
  margin-bottom: 130px;
}
.contact-flex {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 100px;
  width: 100%;
}
.contact_img {
  display: inline-block;
  max-width: 477px;
  width: 100%;
}
.contact_text-block {
  display: inline-flex;
  flex-direction: column;
  max-width: 770px;
  padding: 33px 0;
}
.contact .h2 {
  margin-bottom: 37px;
}
.contact_p {
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #8F95A5;
}
.contact label {
  display: inline-block;
  width: 450px;
}
.contact_input {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid #8F95A5;
  border-radius: 10px;
  padding: 25px 33px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #546269;
}
.contact_input:focus {
  outline: 2px solid #8F95A5;
}
.contact_input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8F95A5;
}

.form {
  display: inline-flex;
  align-items: stretch;
  justify-content: start;
  gap: 12px;
}

.sub_btn {
  display: inline-block;
  padding: 25px 82px;
  border-radius: 10px;
  background: #263238;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.footer {
  padding-bottom: 60px;
}
.footer-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.footer_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -24px;
}
.footer_link {
  display: inline-block;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #8F95A5;
}
.footer_link:not(:first-child)::before {
  content: "";
  display: inline-block;
  margin: 0.2em 0.4em;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #8F95A5;
}

.separator {
  width: 100%;
  height: 1px;
  background: #C4C4C4;
  margin-bottom: 30px;
}

/*# sourceMappingURL=main.css.map */
